

v2struct(SettingsTransfor)

%% SET INITIAL VALUES TIME VARYING ELEMENTS 
% f = [ln(sigma_r), ln(sigma_e), ln(sigma_o), atanh(pi_eo)]



%% Initialize 
dp = All_Data(:,1).diff();
[acor, lag] = xcorr(dp);
sigma_e2 = max(0, -acor(lag==1));
sigma_r2_1 = max(0, acor(lag==0)-2*sigma_e2);

dn = All_Data(:,2).diff();
[acor, lag] = xcorr(dn);
sigma_w2 = max(0, -acor(lag==1));
sigma_r2_2 = max(0, acor(lag==0)-2*sigma_w2);

sigma_r2 = 0.5*(sigma_r2_1+sigma_r2_2);

rho_eo = max(min((cov(dp,dn)-sigma_r2)/2,sqrt(sigma_e2*sigma_w2)), -sqrt(sigma_e2*sigma_w2))/sqrt(sigma_e2*sigma_w2);

Init_inv_sigma_r2 = log(sigma_r2);
Init_inv_sigma_e2 = log(sigma_e2);
Init_inv_sigma_w2 = log(sigma_w2);

Init_pi = rho_eo;
Init_pi_gmu = corr_gmu/sqrt(1-corr_dmu^2);

switch CaseTransformationCorr 
    case 'Arctan'
        Init_inv_pi_dmu = atanh(Init_pi_dmu/MaxValueCorr)/smoothConstantCorr; 
        Init_inv_pi_gmu = atanh(Init_pi_gmu/MaxValueCorr)/smoothConstantCorr;
    case 'Hypersherical'
        Init_inv_pi_dmu = acos(Init_pi_dmu); 
        Init_inv_pi_gmu = acos(Init_pi_gmu); 
end
initialF1 = [Init_inv_sigma_d; Init_inv_sigma_g; Init_inv_sigma_mu; Init_inv_pi_dmu; Init_inv_pi_gmu];

